FABRICAPI_LOGGING_LEVEL=info
FABRICAPI_LOGGING_FORMAT=text
FABRICAPI_LOGGING_COLORIZE=true
FABRICAPI_SERVER_HTTP=true
FABRICAPI_SERVER_HTTPS=false
FABRICAPI_SERVER_HTTPS_PUB_KEY=
FABRICAPI_SERVER_HTTPS_PRIV_KEY=
FABRICAPI_SERVER_HTTPS_CA=
FABRICAPI_JWT_SECRET=YourSecret
FABRICAPI_IDENTIFY_FILE=credentials.json
FABRICAPI_IDENTIFY_SECRET=YourSecret
FABRICAPI_CHAINCODE_GO_SRC_PATH=../chaincode/
